<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Language" content="en-gb" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>BATCAT MUSEUM EXHIBITION</title>
<style type="text/css">
.style1 {
	border-width: 0px;
	background-color: #333333;
}
.style2 {
	border-style: solid;
	border-width: 1px;
	color: #FFFFFF;
		text-align: center;
		font-size: medium;
}
.style3 {
	border-style: solid;
	border-width: 1px;
	color: #FFFFFF;
		text-align: center;
	font-size: xx-large;
	font-family: "MV Boli";
}
A.main:link { COLOR: white; TEXT-DECORATION: none; font-weight: bold }
A.main:visited { COLOR: white; TEXT-DECORATION: none; font-weight: bold }
A.main:active { COLOR: white; TEXT-DECORATION: none; font-weight:lighter }
A.main:hover { COLOR: white; TEXT-DECORATION: underline; font-weight: bold }

A.anchor:link { COLOR: black; TEXT-DECORATION: underline; font-weight: bold }
A.anchor:visited { COLOR: black; TEXT-DECORATION: underline; font-weight: bold }
A.anchor:active { COLOR: black; TEXT-DECORATION: underline; font-weight:lighter }
A.anchor:hover { COLOR: black; TEXT-DECORATION: underline; text-decoration:blink; font-weight: bold }
.style6 {
	font-weight: bold;
	font-family: "MV Boli";
}
.style7 {
	font-size: large;
}
.style8 {
	border: 2px solid #808080;
}
.style11 {
	border-width: 0px;
}
.style12 {
	font-family: "MV Boli";
}
.style13 {
	text-decoration: underline;
	font-family: "MV Boli";
}
.style14 {
	border-style: solid;
	border-width: 1px;
	color: #FFFFFF;
	text-align: center;
	font-size: medium;
	font-family: "MV Boli";
}
.style15 {
	text-decoration: underline;
}
.style16 {
	text-align: center;
}
.style17 {
	font-family: "MV Boli";
	font-size: large;
	text-decoration: underline;
}
-->
</style>
</head>

<body>

<table style="width: 50%; height: 106px;" class="style1" cellpadding="4" align="center">
	<tr>
		<td colspan="3" class="style3" style="height: 29px"><a name="TOP">BATCAT MUSEUM EXHIBITION</a></td>
	</tr>
	<tr>
		<td class="style2" style="height: 54px; width: 46px">
		<a href="HOME.htm">
		<img src="../Images/home%20icon.png" 
		onmouseover="this.src='../Images/home%20icon2.png'" 
		onmouseout="this.src='../Images/home%20icon.png'" alt="LOGO" width="50" height="50" class="style11" /></a></td>
		<td class="style14" style="height: 54px">
		<a class="main" href="EXHIBITION.htm">CURRENT 
		EXHIBITIONS</a></td>
		<td class="style2" style="height: 54px">
		<a href="CONTACT.htm" class="main">
		<span class="style6">CONTACT US</span></a></td>
	</tr>
</table>

<table style="width: 50%" align="center" cellpadding="10" class="style8">
	<tr>
		<td style="height: 158px"><span class="style12"><br />
		</span>
		<span class="style7"><span class="style13">2013</span><span class="style12"> [14th -22nd 
		November]<br />
		<br />
		This year, Batcat museum is holding a toy exhibition that will exhibit 
		limited edition items that are loved by both children and adults. This 
		exhibition will be running for 1 week so do not miss it! Details about 
		artefacts that will be displayed can be found below.</span></span></td>
	</tr>
	<tr>
		<td class="style16">
		<span class="style13"><br />
		Iron Man 
		Mark XLII<br />
		<br />
		<img alt="" src="../../Artefact%20Images/iron_man_mark_XLII.bmp" width="306" height="448" /></span><span class="style12"><br />
		<br />
		A 30 cm limited edition figurine of Mark XLII from the Iron Man 3 movie 
		by Marvel. The forty second suit invented by Tony Stark in the film.<br />
		</span></td>
	</tr>
	<tr>
		<td class="style16">
		<span class="style15"><br />
		Holiday 
		Caroler Barbie<br />
		</span><br />
		<img alt="" src="../Images/Artefact%20Images/barbie.bmp" width="330" height="345" /><br />
		Fashion doll manufactured by the American toy-company Mattel, Inc. 
		Second in the Holiday Porcelain Barbie Collection. Dressed in charming 
		traditional attire with elegant green fitted jacket.<br />
		</td>
	</tr>
	<tr>
		<td class="style16">
		<span class="style15"><br />
		Magic 
		Cube Prototype<br />
		</span><br />
		<img alt="" src="../Images/Artefact%20Images/first_rubiks_cube.bmp" width="309" height="217" /><br />
		<br />
		The prototype of the puzzle widely known, nowadays, as the Rubik&#39;s cube. 
		First invented by Erno Rubik in Denmark.<br />
		</td>
	</tr>
	<tr>
		<td class="style16">
		<span class="style15"><br />
		The 
		Twilight<br />
		</span><br />
		<img alt="" src="../Images/Artefact%20Images/twilight.bmp" width="400" height="227" /><br />
		<br />
		Popular construction toy which can be interlocked to create different 
		objects. The Twilight was released on July 26, 2008 as part of the LEGO 
		Star Wars.<br />
		</td>
	</tr>
	<tr>
		<td class="style16">
		<br />
		<br />
		<br />
		<br />
		<span class="style17"><strong><a href="#TOP" class="anchor">GO TO TOP</a></strong></span></td>
	</tr>
	</table>

</body>

</html>
